<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- <style>
    
<.back{
  background-image:url("spes.jpeg");
    background-repeat: no-repeat;
    height:100%;
    background-size:cover;
}
            </style>-->
       <style>
                body{
                height:100%;
            }
          
            .container{
	position:absolute;
	width: auto;
	height:auto;
	top: calc(50% - 220px);
	left: calc(50% - 160px);
        margin: 0 auto;  
        
        max-width: 1000px;
        }

.container background{vertical-align: middle;}

.container .content {
  position: relative;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 50px;
}

.container form {
	position: absolute;
	text-align: center;
	background: #fff;
	width: 900px;
	height: 300px;
	border-radius: 5px;
	padding: 30px 20px 0 20px;
	box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25);
	box-sizing: border-box;
}

            



.button {
	
	width: 100%;
	height: 40px;
	bottom: 0;
	border: 0;
	font-family: 'Dosis';
	font-size: 12px;
	text-transform: uppercase;
	cursor: pointer;
        text-align: center;
        color:white;
        background-color: #46d2d2; 

	  
	font-family: Comic Sans MS;
	border-radius: 30px;
}
            </style>
    </head>
    <body background="C:\Users\khsci5mca16116\Documents\project_3aug\web\comp.jpeg" >
         <center><br><br><br><br>
            <h1 style="color:white;font-family:Lucida Calligraphy; ">RESULT SENDING THROUGH MAIL</h1><br><br><br><br><br><br><br><br><br></center>
           >
              
            <form action="first_page" method="POST" >
                <center>
               <!-- <fieldset class="fieldset" style="width:475px;height:150px;"><br><br>-->
               <div class="container">
           <div class="content">
               <br><br><br>
               <button type="submit" style="width:60%;" name="admin" class="button" >Administrator</button><br><br><br>
                <button type="submit" style="width:60%;" name="student" class="button" >Student </button><br><br>
                 </div>
                </div>
                </center>
                </form>
               
          
               
            
    </body>
</html>

