<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        .a1{
        text-decoration:none;
        }
        .bg{
          

            background-image:url("q1.jpeg");
             background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  
 position:absolute;
  margin: 0 auto;
  top: calc(35% - 50px);
	left: calc(50% - 300px);
        
	width: auto;
	height:auto;
	
        max-width: 800px;
  max-width: 800px;
 
}

.container background{vertical-align: middle;}

.container .content {
  position: relative;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 50px;
}

        </style>
    </head>
    <body class="bg">
         <h1 style="font-family:Comic Sans MS;color:#006699;"> <marquee behavior="alternate"> Choose Subject <img src="C:\Users\khsci5mca16116\Documents\project_3aug\p2.png" height="120px" width="120px" /> </marquee></h1><br><br><br><br><br><br>
      <div class="container">
      
        <div class="content">
            <center>
        <font size="20px"><a class =" a1" href="science_quiz.html" style="color:white;">Science</a></font><br><br>
       
        <font size="20px"><a class =" a1" href="maths_quiz.html" style="color:white;">Mathematics</a></font><br><br>
        <font size="20px"><a class =" a1" href="csquiz.html" style="color:whitesmoke;">Computers</a></font><br><br>
        <font size="8px"><a class =" a1" href="gkquiz.html" style="color:white;">General Knowledge</a></font><br><br><br><br>
        <font size ="4px"><a href = "update_password.html">change password</a></font>
          </center>
        </div>
         </div>
    </body>
</html>
