<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        div
        {
            margin-left:150px;
            margin-right: 150px;
            height:10%;
        }
        .bg-tx {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.1); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 104%;
  left: 67%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 20%;
  
  text-align:left;
}
.bg-tex {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.1); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 120%;
  left: 67%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 20%;
  height:17%;
  
  text-align:left;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.1); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 140%;
  left: 67%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 20%;
  height:17%;
  
  text-align:left;
}
.bg-texts {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.1); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 160%;
  left: 15%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 30%;
  height:32%;
  
  text-align:left;
}
    </style>
    </head>
    <body>
       <br><br><center><h1 style="color:#088A85">BASKETBALL</h1></center><br><br>
       <div><center><img src="basket4.jpg" width="100%" ></center><br><br><br>
          <p style="font-size:20px">




           The mission of the sr cLUB is to inspire young athletesand to provide a unique development opportunity<br> through exposure
 toestablished coaches with proven training techniques.The coaches will introduce<br> and familiarize all student-athletes with the
 Basketball elite training methodology and techniques.<br> Our Basketball Court Flooring is high distinction 
sports flooring, which is on par with international<br> principles, to suit different sporting requirements. This court looks like unique
 lawn ground and is<br> highly durable and user friendly.<br><br><br>

The size of the SR Club's BasketBall Court full court is 50 feet in width by 84 feet in length,<br> so the idea was to be able to
 easily fit in a half court of 42' x 50'. Our ceiling height is at the <br>bare minimum required for playing hoops at 16'.



</p>

           <br><br><br><br>
        <div class="bg-tx"><h3 style="padding-left:29%">Opening Hours
                </h3><h3 style="padding-left:20%">7:00 am &nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp; 9:00 pm</h3></div>
                
                 <div class="bg-tex"><h3 style="padding-left:29%">Practice Hours</h3>
                <h3 style="padding-left:20%">7:00 am &nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp; 9:00 pm</h3>
                 <h3 style="padding-left:20%">7:00 am &nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp; 9:00 pm</h3>
                 </div>
        
        <div class="bg-text"><h3 style="padding-left:29%">Training Hours</h3>
                <h3 style="padding-left:20%">7:00 am &nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp; 9:00 pm</h3>
                 <h3 style="padding-left:20%">7:00 am &nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp; 9:00 pm</h3>
              <br>
        </div>
   <h2>PRICING</h2>
       <div class="bg-texts"><h3 style="padding-left:24%">Price</h3>
       
       <h3 style="padding-left:15%">For Individuals</h3><h3 style="padding-left:17%">-1200 /-</h3>
       <h3 style="padding-left:15%">For Students</h3><h3 style="padding-left:17%">-1000 /-</h3>
       <h3 style="padding-left:15%">For Associations</h3><h3 style="padding-left:17%">-2500 /-</h3>
      
              <br><br><br>
        </div>
       </div>
       <div><br><br><br><h3 style="padding-left:24%">Price</h3>
          <h5 style="padding-left:23%">[WITH TRAINER]</h5>  
       <h3 style="padding-left:23%">For Individuals</h3><h3 style="padding-left:25%">-2000 /-</h3>
       <h3 style="padding-left:23%">For Students</h3><h3 style="padding-left:25%">-1500 /-</h3>
      
      
              <br><br><br>
       </div><br><br><br><br><br>
 <!--   <a style="padding-left:8%" href="registerpage.html"><img src = "register icon.jpg" width="10%"></a>-->
       
    </body>
</html>
