<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
      <style>
        div
        {
            margin-left:150px;
            margin-right: 150px;
            height:10%;
        }
        .bg-tx {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.1); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 104%;
  left: 67%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 20%;
  
  text-align:left;
}
.bg-tex {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.1); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 120%;
  left: 67%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 20%;
  height:17%;
  
  text-align:left;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.1); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 140%;
  left: 67%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 20%;
  height:17%;
  
  text-align:left;
}
.bg-texts {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.1); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 160%;
  left: 15%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 30%;
  height:32%;
  
  text-align:left;
}
    </style>
    </head>
    <body>
   <br><br><center><h1 style="color:#088A85">FOOTBALL</h1></center><br><br>
       <div ><center><img src="ftb.jpg" width="100%" ></center><br><br>
          <p style="font-size:20px">



"Nurturing talent from a young age has always been key to the success of any football club."<br>
we develop young players into the football stars of tomorrow.
A football academy is a place where<br> junior footballers learn the skills to become professionals. For young players, one goal is shared above all,<br> to learn the foundations and master the technique in order to become world class football stars. <br>
The ability to provide the right tools to players is the key starting point. From the pitch and quality of<br> turf that allows maximizing development of individual technical skills, the location of the facility all aspects<br> are important to gain maximum results.
In general, an academy should take care of their infrastructure and <br>players exactly the same way as a top-tier club. Giving a player enough exposure and engendering a feeling<br> of inclusion emanating from contact with first-team players might be a positive addition to overall<br> improvement and will focus young players on the aim to become professionals in few years.
<br><br>
We recognise that many young players will not achieve this goal; however we will endeavour to improve every<br> player's technical ability. Moreover our academy has set a series of objectives from which every player will benefit.

</p>

           <br><br><br><br>
        <div class="bg-tx"><h3 style="padding-left:29%">Opening Hours
                </h3><h3 style="padding-left:20%">7:00 am &nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp; 9:00 pm</h3></div>
                
                 <div class="bg-tex"><h3 style="padding-left:29%">Practice Hours</h3>
                <h3 style="padding-left:20%">7:00 am &nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp; 9:00 pm</h3>
                 <h3 style="padding-left:20%">7:00 am &nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp; 9:00 pm</h3>
                 </div>
        
        <div class="bg-text"><h3 style="padding-left:29%">Training Hours</h3>
                <h3 style="padding-left:20%">7:00 am &nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp; 9:00 pm</h3>
                 <h3 style="padding-left:20%">7:00 am &nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp; 9:00 pm</h3>
              <br>
        </div>
   <h2>PRICING</h2>  
   <div class="bg-texts"><h3 style="padding-left:24%">Price</h3>
       
       <h3 style="padding-left:15%">For Individuals</h3><h3 style="padding-left:17%">-1200 /-</h3>
       <h3 style="padding-left:15%">For Students</h3><h3 style="padding-left:17%">-1000 /-</h3>
       <h3 style="padding-left:15%">For Associations</h3><h3 style="padding-left:17%">-2500 /-</h3>
      
              <br><br><br>
        </div>
       </div>
        <div><br><br><h3 style="padding-left:24%">Price</h3>
          <h5 style="padding-left:23%">[WITH TRAINER]</h5>  
       <h3 style="padding-left:23%">For Individuals</h3><h3 style="padding-left:25%">-2000 /-</h3>
       <h3 style="padding-left:23%">For Students</h3><h3 style="padding-left:25%">-1500 /-</h3>
      
      
              <br><br><br>
        </div><br><br><br><br><br>
    
          <!--   <a style="padding-left:8%" href="registerpage.html"><img src = "register icon.jpg" width="10%"></a>-->
    </body>
</html>
