<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        fieldset
        {
            margin-left:650px;
            margin-right:650px;
            background-color:#E6E6E6;
        }
       .button:hover 
       {
            background-color:#088A85  ; /* Green */
            border: none;
             color: white;
            padding: 12px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius:30px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }       
        a:hover
        {
            font-size:30px;
        }
        </style>
    
    </head>
    <body>
        <br><br><br>
      <center>  <h1 style="color:#088A85"><u>Forget Password ?</u> </h1></center>
        
        <div>
            <center>
                <br><br><br><br>
         <form action="ForgetPassword" method="POST">
             <fieldset>
                 <legend><b>Reset Password</b></legend>
                 <br><br><br><br><br><br>
            Enter Mail-ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; &nbsp;&nbsp;<input type="email" name="email" required><br><br><br><br>
            Current Password&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;<input type="password" name="current" required><br><br><br><br>
            
            New Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;<input type="password" name="new" required><br><br><br><br>
            
            Confirm Password&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;
            <input type="password" name="confirm" required> <br><br><br><br><br>
            
            <input type="submit" style="background-color:#088A85;font-size:20px;color:white;border-radius:30px; padding: 10px 24px;" class = "button" value="Reset Password" name="submit">
            <input type="button"  style="background-color:#088A85;font-size:20px;color:white;border-radius:30px; padding: 12px 28px;" class = "button" value="reset" name="reset">
            <br><br>
            <br><br>
            <a style="text-decoration:none;font-size:20px;color:black" href="loginpage.html">Back to <span style="color:#088A85">&nbsp;&nbsp;login</span></a><br><br><br><br>
             </fieldset>
         </form>
             </center>
            
            
        </div>
    </body>
</html>
