<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>One Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    *{margin:0;padding:0;font-family:arial;}
    section{
        width:100%;
        height:1200px;
        float:left;
    }
    .hei{
         height:1200px;
    }
    .heit{
         height:700px;
    }
    #pageA{
        background-color:white;
        height:65%;
    }
    
    #pageB{
        background-color:whitesmoke;
        height:1200px;
        margin-left:20px;
        margin-right:40px;
        background-color: whitesmoke;margin-left:20px;margin-right:20px;height:80%;
    }
    #pageC{
         background-color:white;
       
         
    }
     
     #pageE{
        background-color: #435F6D;
        
    }
     
    
    nav{
        width:100%;
        position:fixed;
        z-index:1;
        padding-left:100px;
        background-color: white;
        
    }
    ul{
        width:fit-content;
        margin:auto;
        list-style: none;
    }
    ul li{
        float:left;
        margin-right:30px;
    }
    .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align:center;
}

.txt {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.2); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  bottom: 10%;
  left: 5%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  text-align:center;
}
a{
    text-decoration:none;
    color:#088A85;
}
html, body {
   overflow-x: hidden;
 }
 
 
 
 * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
fieldset{
    
    margin-left:50px;
    margin-right:50px;
}
   



 .bg-tx {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 305%;
  left: 80%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 55%;
  
  text-align:left;
}
.txt
    {
      background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 137%;
  left: 30%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 55%;
  
  text-align:left;
    }

.tx
    {
      background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 448%;
  left: 29%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 55%;
  
  text-align:left;
    }
    
    .tex
    {
      background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 272%;
  left: 30%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 55%;
  
  text-align:left;
    }
    
    
    .bgtex
    {
      background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 365%;
  left: 80%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 55%;
  
  text-align:left;
    }
body,html{
    overflow-x: hidden;
}








.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}





.form-style-9 ul{
	padding:0;
	margin:0;
	list-style:none;
}
.form-style-9 ul li{
	display: block;
	margin-bottom: 10px;
	min-height: 5px;
}
.form-style-9 ul li  .field-style{
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	padding: 8px;
	outline: none;
	border: 1px solid white;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
	box-shadow: 0 0 5px #B0CFE0;
	border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
	width: 49%;
}
.form-style-9 ul li .field-full{
	width: 100%;
}
.form-style-9 ul li input.align-left{
	float:left;
}
.form-style-9 ul li input.align-right{
	float:right;
}
.form-style-9 ul li textarea{
	width: 560px;
	height: 130px;
}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
	-moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
	-webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
	box-shadow: inset 0px 1px 0px 0px #3985B1;
	background-color: #216288;
	border: 1px solid #17445E;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	padding: 8px 18px;
	text-decoration: none;
	font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
	background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
	background-color: #28739E;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="reset"]:hover {
	background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
	background-color: #28739E;
}


.d
{
  background-color:#62899C;
  margin-left:20px;
  margin-right:20px;  
}

 </style>
    </head>
    <body>
      <div style="background-color:white">
           <nav>
            
           <ul>
               <li> <img style ="padding-left:5px;" src ="new logo.png" height="5%" width="38%"> 
                      </li>
                 <center><br>
                     <span style ="padding-left:75px;" >   <a href="loginpage.html"><img src="js20.png" height="2%" width="2%">&nbsp;Login</a></span>
                     <span style ="padding-left:75px;" >   <a href="logintrainer.html"><img src="js20.png" height="2%" width="2%">&nbsp;Trainer Login</a></span>
                     <span style ="padding-left:75px;" >   <a href="logadmin.html"><img src="js20.png" height="2%" width="2%">&nbsp;Admin Login</a></span>

    <span style ="padding-left:75px;" >   <a href="registerpage.html"><img src="reg2.png" height="5%" width="3%">&nbsp;Register</a></span>
  <br><br><br><br><br><br>
                   <li><a style="padding-left:40px" href="#pageA">Home</li>
                   <li><a style="padding-left:40px;" href="#pageB">About Us</li>
                   <li><a style="padding-left:40px;" href="#pageC">Facilities</li>
                  
                   <li><a style="padding-left:40px;" href="#pageE">Contact</li>
                   
                   </ul>
               
          </center>
                   
               <br>
               
               </nav>
         
            <br><br><br><br><br><br><br><r><br><br>
             </div>
            
              <section id="pageA">
                  
    <img src="collage6.jpg" height="100%" width=100%">
    <div class="bg-text">
        <br><br>
    <h1 style="font-size:30px;color:whitesmoke;">WELCOME TO THE</h1><br>
    <h1 style="font-size:70px;">SR <span style="color:#088A85;"> CLUB</span></h1>
    <br><br>
    </div>
    <div style="background-color:white;">   <br><br><br><center><h1 style="color:#0489B1; font-size:40px; font-family:Lucida Fax;"> SR CLUB -<span style="color:#088A85;font-size:30px"> a fully unified platform</h1></span></center>
 
    <center> <h2 style="padding:10px;font-family:Mongolian Baiti;font-weight:500;color:black">A sports club that provides a place to practice your favorite sport,and is used by many
    schools and colleges and<br> several such associations to manage competitions and events.</h2></center><br><br><br>
    <br></div><br><br>
          </section>
        
       
            
              <section id="pageB"><br><br><br><br>
      
              
                  
    <center><h2 style="font-size:40px;color:black;font-family:Californian FB;">About Us...!</h2></center><br>
    
       <br><br>
     
    <p style="padding-left:10%;padding-right:10%;font-family:Mongolian Baiti;font-weight:500;color:black;font-size:20px;">At SR Sports Club, an effort has been made to provide world class facilities and infrastructure for the promotion of sports and health. During the past few years SR Sports Club has emerged as one of the best facilities in Kerala in the area of sports and health and is making strides to acquire a formidable presence in the international arena also.<br>
        SR Club located in the Kakkanad , Kochi is leaping towards boundless glory and fame.The club with most modern infrastructure, trainers , grounds , Olympic level swimming pool and a badminton court set up has excellent landscape abundant with all the sports equipments.<br>
     The SR Club is a platform that provides a large ground to play sports like cricket,football and volleyball ,Also A Badminton court , BasketBall Court And a swimming pool , where people can practice and organizations can conduct competitions.   
   </p>
     <br><br><br><br><br>
     
      
      
  
            <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="new today.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="newclub1.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="newground1.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

     <div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="basketball.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
     
     <div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="newbadminton2.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
     
     <div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="newvolley2.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
     
     <div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="newswimmer.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
     
     <div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="newcricket.jpg" style="width:100%">
  <div class="text">Caption three</div>
</div>
     
    
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" > </span> 
  <span class="dot" > </span> 
  <span class="dot" > </span> 
  <span class="dot" > </span>
  <span class="dot" > </span> 
  <span class="dot" > </span> 
  <span class="dot" > </span> 
  <span class="dot" > </span> 
</div>
    


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2100); // Change image every 2 seconds
}
</script>
    
    
    <br><br>
     
     <br><br>
    
     <br>
 <br><br><br>
 
   
   
          </section>
        
  
    <section class="hei" id="pageC">
    <div style="background-color:white;"><br><br><center><h1 style="color:#088A85;font-family:Californian FB;font-size:40px;"> Facilities</h1>  </center></h1><br><br></div> <br><br><br>  <br><br>
    <div style="margin-left:10%;margin-right: 10%;"><br><br><br>
        
        
        <img border="5px"  style="border-color:whitesmoke;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.29);" src="volley2.jpg" width="25%">
        <span style="padding-left:190px;">
            
            <img border="5px"  style="border-color:whitesmoke;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.29);"  src="sw.jfif" width="25%">
            <span style="padding-left:180px;">
            <img border="5px"  style="border-color:whitesmoke;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.29);"  src="badminton4_1.jpg" width="25%">
            <br><br>
            <span style="padding-left:9%" >
                <a STYLE="COLOR:#886A08" href="voll.html"><button style="background-color:transparent; color:#088A85;height: 30px;width: 150px"><b>VOLLEYBALL</b></button></span></a>
            <span style="padding-left:26%" >
                <a STYLE="COLOR:#886A08" href="swim.html"><button style="background-color:transparent; color:#088A85;height: 30px;width: 150px"><b>SWIMMING</b></button></a>
            <span style="padding-left:28%" >
                <a STYLE="COLOR:#886A08" href="bminton.html"><button style="background-color:transparent; color:#088A85;height: 30px;width: 150px"><b>BADMINTON</b></button></a>
            <br><br><br><br><br><br><br><br><br><br><br> 
            <img border="5px"  style="border-color:whitesmoke;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.29);"  src="bskt.jpg" width="25%">
            <span style="padding-left:190px;">
            <img border="5px" style="border-color:whitesmoke;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.29);" src="ground.jpg" width="25%">
            <span style="padding-left:180px;">
            <img border="5px"  style="border-color:whitesmoke;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.29);"  src="FT.jpg" width="25%">
            <br><br>
            <span style="padding-left:9%" >
                <a STYLE="COLOR:#886A08" href="basket.html"><button style="background-color:transparent; color:#088A85;height: 30px;width: 150px"><b>BASKETBALL</b></button></a>
            <span style="padding-left:26%" >
                <a STYLE="COLOR:#886A08" href="cricket.html"><button style="background-color:transparent; color:#088A85;height: 30px;width: 150px"><b>CRICKET</b></button></a>
            <span style="padding-left:28%" >
                <a STYLE="COLOR:#886A08" href="football.html"><button style="background-color:transparent; color:#088A85;height: 30px;width: 150px"><b>FOOTBALL</b></button></a>
       
   
  </div>  
    </div>     
        
        
        
          </section>
        
      
        
        <section style="height:800px" id="pageE">
        
            <div style="background-color:whitesmoke"><center><br><br><h1 style="font-family:Californian FB;color:#117864;">GET IN TOUCH WITH US</h></center><br><br></div><br><br><br>
          
                
                <br><br>
                <span style="padding-left:3%" ><img  src="address.png" height="70px" width="70px"></span><span style="padding-left:45%">  <img src="phn1.png"  height="70px" width="66px"></span><span style="padding-left:37%"><img src="mail4.png" height="70px" width="70px"></span>
                <br>  <br><span style="padding-left:2%;color:whitesmoke" ><b>ADDRESS</b></span><span style="padding-left:45%;color:whitesmoke"><b>PHONE</b> </span><span style="padding-left:38%;color:whitesmoke" >
                    <b> EMAIL</b></span></h3><br><br>
           
                
                      &nbsp;&nbsp; &nbsp; <span style="color:whitesmoke">SR CLUB<span style="padding-left:45%;color:whitesmoke">0487-2234234</span><span style="padding-left:35%;color:whitesmoke">srclub@gmail.com</span><br><br>
           &nbsp;&nbsp;&nbsp; &nbsp;<span style="color:whitesmoke">KAKKANAD<span style="padding-left:44%;color:whitesmoke">0487-2234284</span><span style="padding-left:34%;color:whitesmoke">sr.sports@gmail.com</span><br><br>
           &nbsp; &nbsp;&nbsp;<span style="color:whitesmoke"> KOCHI-67890<span style="padding-left:44%;color:whitesmoke">9876756566</span><br><br>
           &nbsp;&nbsp; &nbsp;<span style="color:whitesmoke"> KERALA<br> <br> 
           
    <br>
     <div style="margin-left:61%">       
               
        <form class="form-style-9" action="comments" method="POST">

         <ul>
             
        <li>
            <input type="text" name="name" class="field-style field-split align-left" placeholder="Name"required />
            <span style="padding-left:200px"><input type="email" name="email" class="field-style field-split align-right" placeholder="Email" />

        </li>
        <br><br><br><br>
        <li>
        <textarea name="msg" class="field-style" placeholder="Message" required></textarea>
        </li><br><br><br><br><br><br><br><br><br>
        <li>
            <input type="submit" value="Send Message" required/> </li><li> <input type="reset" width="10px" value="Reset"/>
        </li>
        
         </ul>

        </form>
       
  
     </div> 
    <br><br><br>
    <div class="tx"><br><br><br><br>
    <img src="map12.png" style="float:left;"width="30%"><span><img src="map10.png" width="30%">
       
            <br><br><br>
        </div>   
          </section>
                
        <br><br><br>
        
        
    </body>
</html>
