<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
          .btn {
    border: none;
    background-color:#BDBDBD ;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

/* On mouse-over */
.btn:hover {background: #088A85;}

    .Cricket_Student{color:white;}
    .Football_Student{color:white;}
    .Basketball_Student{color:white;}
    .Badminton_Student{color:white;}
    .Volleyball_Student{color:white;}
    .Swimming{color:white;}

            .field
            {
                border:3px;
                background-color:whitesmoke;
            }
            </style>
    
    </head>
    <body>
         <center>
            <br><br><br><br><br><br>
             
            <form action="students" method ="POST">
                   <fieldset class ="field" style="width:600px;height:600px"><br><br><br>
                <input type="submit" class="btn Cricket_Student" name="cricket" value="Cricket Students"><br><br><br>
                <input type="submit" class="btn Football_Student" name="football" value="Football Student"><br><br><br>
                 <input type="submit" class="btn Basketball_Student" name="basketball" value="Basketball Student"><br><br><br>
                <input type="submit" class="btn Badminton_Student" name="badminton" value="Badminton Student"><br><br><br>
                 <input type="submit" class="btn Volleyball_Student" name="volleyball" value="Volleyball Student"><br><br><br>
                 <input type="submit" class="btn Swimming" name="swimming" value="Swimming Student"><br><br>
                 </fieldset>
                </form>
            </br>
                    </center>
    </body>
</html>
