<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
     <style>
        div
        {
            margin-left:150px;
            margin-right: 150px;
            height:10%;
        }
        .bg-tx {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.1); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 88%;
  left: 67%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 20%;
  
  text-align:left;
}
.bg-tex {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.1); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 104%;
  left: 67%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 20%;
  height:17%;
  
  text-align:left;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.1); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 124%;
  left: 67%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 20%;
  height:17%;
  
  text-align:left;
}
.bg-texts {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.1); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 162%;
  left: 15%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 30%;
  height:32%;
  
  text-align:left;
}
    </style>
    
    
    </head>
    <body>
        <br><br><center><h1 style="color:#088A85">SWIMMING</h1></center><br><br>
       <div><center><img src="swi.jfif" width="100%" ></center><br><br>
          <p style="font-size:20px">

The club has a swimming pool of international size and standards.SR Club houses a huge swimming<br>  pool where
coaching facilities are provided throughout the year. Not just that, we have smaller <br> swimming poolfor children along with spring
 and diving boards respectively. There is an annual club<br> aquatic meet with innovative water events and expert coaches to train 
swimmers in various styles and water<br> sports. With Olympic size pool and most modern infrastructure and equipments, this
 complex also provides<br> swimming training by trainers and it also allows other organizations to manage and events and competitions.<br>
 The prices vary accordingly tothe age group, for age group of less than 16 years 1500 rupee per month is the fees whereas <br>for
 more than 16 years of age 2500 rupees is the monthly fees.
</p> 
<br><h2>SPECIFICATIONS</h2>



  <table border=3px style="border-color:white; border-collapse: collapse;" width="40%" cellpadding="4px">
       <tr align="center"><th> Physical property </th><th> Specified value </th></tr>
       <tr align="center"><td> Length & Width </td><td> 50 meters , 25 meters </td></tr>
      
       <tr align="center"><td> Depth </td><td> 2.0 m (6 ft 7 in)  </td></tr>
        <tr align="center"><td> Number of lanes </td><td>10 </td></tr>
         <tr align="center"><td> Lane width</td><td> 2.5 m (8 ft 2 in) </td></tr>
      
       
    </table>




           <br><br><br><br>
        <div class="bg-tx"><h3 style="padding-left:29%">Opening Hours
                </h3><h3 style="padding-left:20%">7:00 am &nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp; 9:00 pm</h3></div>
                
                 <div class="bg-tex"><h3 style="padding-left:29%">Practice Hours</h3>
                <h3 style="padding-left:20%">7:00 am &nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp; 9:00 pm</h3>
                 <h3 style="padding-left:20%">7:00 am &nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp; 9:00 pm</h3>
                 </div>
        
        <div class="bg-text"><h3 style="padding-left:29%">Training Hours</h3>
                <h3 style="padding-left:20%">7:00 am &nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp; 9:00 pm</h3>
                 <h3 style="padding-left:20%">7:00 am &nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp; 9:00 pm</h3>
              <br><br><br>
        </div>
   <h2>PRICING</h2> 
       <div class="bg-texts"><h3 style="padding-left:24%">Price</h3>
       
       <h3 style="padding-left:15%">For Individuals</h3><h3 style="padding-left:17%">-1200 /-</h3>
       <h3 style="padding-left:15%">For Students</h3><h3 style="padding-left:17%">-1000 /-</h3>
       <h3 style="padding-left:15%">For Associations</h3><h3 style="padding-left:17%">-2500 /-</h3>
      
              <br><br><br>
        </div></div>
        <div><br><br><br><br><h3 style="padding-left:24%">Price</h3>
          <h5 style="padding-left:23%">[WITH TRAINER]</h5>  
       <h3 style="padding-left:23%">For Individuals</h3><h3 style="padding-left:25%">-2000 /-</h3>
       <h3 style="padding-left:23%">For Students</h3><h3 style="padding-left:25%">-1500 /-</h3>
      
      
              <br><br><br>
        </div><br><br><br><br><br>
 <!--  <a style="padding-left:8%" href="registerpage.html"><img src = "register icon.jpg" width="10%"></a>-->
    </body>
</html>
