<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
        .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  padding: 20px;
  text-align:center;
}
a {
    color:white;
    text-decoration:none;
}
fieldset{
    margin-left:300px;
    margin-right:200px;
}
.button:hover {
    background-color:#088A85  ; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius:50px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
  body,html{
           overflow :hidden;
       }
       </style>
    </head>
    <body>
      <div style="background-color:white" ><br><center><h1 style="color:#088A85">Update Learners</h1></center><br></div>
       <div  style="margin-left:100px;padding-right:100px"> <img src="coll18.jpg" width="100%" ></div>
        <div class="bg-text">
        <form method="POST" action="updateLearner">
             <fieldset>
           <legend style="color:white;">UPDATION FORM</legend>
           <br><br><br><br>
           NAME :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" required ><br><br><br>
           
           AGE  :&nbsp;&nbsp; <select name="age" required>
               <option>- SELECT -</option>
               <option value="8-18">8-18</option>
               <option value="19-28">19-28</option>
               <option value="29-38">29-38</option>
               <option value="Not an individual" >Not an individual</option></select><br><br><br>
           GENDER :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input type="radio" name="gender" value="male" required>MALE&nbsp;&nbsp;
           <input type="radio" name="gender" value="female" required>FEMALE&nbsp;&nbsp;
           <input type="radio" name="gender" value="others" required>OTHERS<br><br><br>
          SPORTS :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <select name="sports" required><option>- SELECT -</option>
               <option value="Cricket" > CRICKET </option>
               <option value="Football"> FOOTBALL </option>
               <option value="Swimming"> SWIMMING </option>
               <option value="Basketball"> BASKETBALL </option>
               <option value="Badminton"> BADMINTON </option>
               <option value="Volleyball"> VOLLEYBALL </option></select><br><br><br>
               EMAIL ID : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="mail" required><br><br><br>
         
          CONTACT NO. : &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" name="contact" required><br><br><br>
          ADDRESS:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="address" required ><br><br><br>
           <button type="submit" class="button" style="background-color:#088A85;font-size:20px;color:white;" name="submit" >submit</button>
       
           </fieldset>
            
           
       </form>
              
             
             
        </div>
            
    
    </body>
</html>
