<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div
        {
            margin-left:150px;
            margin-right: 150px;
            height:10%;
        }
        .bg-tx {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.1); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 80%;
  left: 67%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 20%;
  
  text-align:left;
}
.bg-tex {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.1); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 98%;
  left: 67%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 20%;
  height:17%;
  
  text-align:left;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.1); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 120%;
  left: 67%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 20%;
  height:17%;
  
  text-align:left;
}
.bg-texts {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.1); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 130%;
  left: 15%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 30%;
  height:30%;
  
  text-align:left;
}
.bg-t {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.1); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 130%;
  left: 15%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 50%;
  height:50%;
  
  text-align:left;
}
    </style>
    
    </head>
    <body>
        <br><br><center><h1 style="color:#088A85">VOLLEYBALL</h1></center><br><br>
       <div><center><img src="v5.jpg" width="100%" ></center><br><br>
          <p style="font-size:20px">

SR Volleyball Club is one of the most enthusiastic clubs at Cochin and is committed<br> to trainingathletes to perform at their highest
 level by uniting talented and passionate players.<br>We view the volleyball court as our classroom, transformed to teach lessons of
 accountability,character,<br> commitment, communication, cooperation, courage, discipline, integrity, leadership, respect,<br> responsibility, 
 teamwork, work ethic, and the importance of sacrifice and sportsmanship.<br> We strive to have a positive impact on each
and every individual in our club. We participate in <br>various tournaments in and around Kerala.</p> 

<h2>COURT DIMENSIONS</h2>

<p style="font-size:20px">SR Club has a 18 meters (59 feet) long and 9 meters (29.5 feet) wide volleyball court,divided into two<br> 9 m × 9 m halves by a
 one-meter (40-inch) wide net placed so that the top of the net is 2.43 meters<br> (7 feet 11 5/8 inches)above the center of the court.
</p> 

           <br><br><br><br>
        <div class="bg-tx"><h3 style="padding-left:29%">Opening Hours
                </h3><h3 style="padding-left:20%">7:00 am &nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp; 9:00 pm</h3></div>
                
                 <div class="bg-tex"><h3 style="padding-left:29%">Practice Hours</h3>
                <h3 style="padding-left:20%">7:00 am &nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp; 9:00 pm</h3>
                 <h3 style="padding-left:20%">7:00 am &nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp; 9:00 pm</h3>
                 </div>
        
        <div class="bg-text"><h3 style="padding-left:29%">Training Hours</h3>
                <h3 style="padding-left:20%">7:00 am &nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp; 9:00 pm</h3>
                 <h3 style="padding-left:20%">7:00 am &nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp; 9:00 pm</h3>
              
        </div>
           <div class="bg-texts"><h3 style="padding-left:24%">Price</h3>
       
       <h3 style="padding-left:15%">For Individuals</h3><h3 style="padding-left:17%">-1200 /-</h3>
       <h3 style="padding-left:15%">For Students</h3><h3 style="padding-left:17%">-1000 /-</h3>
       <h3 style="padding-left:15%">For Associations</h3><h3 style="padding-left:17%">-2500 /-</h3>
      
              <br><br><br>
        </div>
       </div>
        <div><br><br><h3 style="padding-left:24%">Price</h3>
          <h5 style="padding-left:23%">[WITH TRAINER]</h5>  
       <h3 style="padding-left:23%">For Individuals</h3><h3 style="padding-left:25%">-2000 /-</h3>
       <h3 style="padding-left:23%">For Students</h3><h3 style="padding-left:25%">-1500 /-</h3>
      
      
              <br><br><br>
        </div></div><br><br><br><br><br><br><br><br><br><br>
   
  <!-- <a style="padding-left:8%" href="registerpage.html"><img src = "register icon.jpg" width="10%"></a>-->
    </body>
</html>
